version: "3.7"

services:
  frontend:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: atlas-colombia-front-app
    container_name: atlas_col_front_app
    restart: always
    ports:
      - "443:443"
    env_file: .env.colombia
    volumes:
      - ./docker/conf.d:/etc/nginx/conf.d
